databaseChangeLog:
  - changeSet:
      id: Fill db with dummy values
      author: sglegola
      changes:
        - sql: INSERT into userCatalog.user (id, userName, age) values (1, 'Kasia', 32)
        - sql: INSERT into userCatalog.user (id, userName, age) values (2, 'Stanisław', 33)
        - sql: INSERT into userCatalog.user (id, userName, age) values (3, 'Roman', 34)
        - sql: INSERT into userCatalog.user (id, userName, age) values (4, 'Adrianna', 1)
        - sql: INSERT into userCatalog.user (id, userName, age) values (5, 'Chris', 35)
        - sql: INSERT into userCatalog.user (id, userName, age) values (6, 'Bobby', 5)